spring.application.name=ghostsupplements
# relational database
spring.jpa.hibernate.ddl-auto=none
spring.datasource.url=jdbc:postgresql://dpg-ct3k4l8gph6c73c04cdg-a.oregon-postgres.render.com/bdgs
spring.datasource.username=bdgs_user
spring.datasource.password=LK0lcTxXIsvMoy1f7a27z7HbXNd7XJXh
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
# swagger-ui
springdoc.api-docs.enabled= true
springdoc.swagger-ui.enabled= true
springdoc.swagger-ui.path=/doc/swagger.html
springdoc.packages-to-scan= com.ghostappi.backend

# spring.security.user.name=cliente
# spring.security.user.password=cliente123

#google
spring.security.oauth2.client.registration.google.client-id=778908677587-6b5ndnp4u67on49flep1pbjqdpe1h02l.apps.googleusercontent.com
spring.security.oauth2.client.registration.google.client-secret=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
#github
spring.security.oauth2.client.registration.github.client-id=Ov23liujl7b5cjh55SBf
spring.security.oauth2.client.registration.github.client-secret=3cb9a842ef10b05670e4cea12c63dc0ca379a876
logging.level.org.springframework.security=DEBUG

#security.jwt.secret-key=3cfa76ef14937c1c0ea519f8fc057a80fcd04a7420f8e8bcd0a7567c272e007b
security.jwt.secret-key=3cfa76ef14937c1c0ea519f8fc057a80fcd04a7420f8e8bcd0a7567c272e007b
security.jwt.expiration-time=3600000







